{
  "name": "cexio-prime-liquidity",
  "version": "0.2.0",
  "description": "The official Node.js client for CEX.IO Prime Liquidity API",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cex-io-prime/liquidity-nodejs-client.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "API",
    "exchange",
    "real-time",
    "trading",
    "cryptoexchange",
    "crypto",
    "bitcoin",
    "ethereum",
    "trade"
  ],
  "author": "cex.io",
  "contributors": [
    {
      "email": "ilagnev@gmail.com",
      "name": "Nick Golovnov",
      "url": "http://ilagnev.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cex-io-prime/liquidity-nodejs-client/issues"
  },
  "homepage": "https://github.com/cex-io-prime/liquidity-nodejs-client",
  "dependencies": {
    "request": "^2.88.2",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "log4js": "^6.3.0",
    "standard": "^14.3.4"
  }
}
